@bootstrap_path: "../../../bower_components/bootstrap";

@import "@{bootstrap_path}/less/theme.less";


body {
	font-family: "Roboto Slab", serif;
}

code,
kbd,
pre,
samp {
	font-family: "Inconsolata", monospace;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Roboto", sans-serif;
}
