.gitignore


ifdef PROD

PD_CSS += -c '//fonts.googleapis.com/css?family=Roboto'
PD_CSS += -c '//fonts.googleapis.com/css?family=Roboto+Slab'
PD_CSS += -c '//fonts.googleapis.com/css?family=Inconsolata'
PD_CSS += -c '//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'

PD_VARS += -V url_jquery://code.jquery.com/jquery-1.11.0.min.js
PD_VARS += -V url_mathjax://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML

PNGCRUSH = $(TUP_CWD)/utils/pngcrsh

!coffee = |> coffee -c -p %f | uglifyjs > %o |>
!ditaa = |> ditaa %f %o -s 0.9 && $(PNGCRUSH) %o |>
!dot_bintree = |> dot %f | gvpr -c -f $(TREE_GV) | neato -n -Tpng -o%o && $(PNGCRUSH) %o|>
!lessc = |> lessc $(LESS_VARS) -x %f %o |>

else

PD_CSS += -c '/_bower/bootstrap/dist/css/bootstrap.css'

PD_VARS += -V url_jquery:/_bower/jquery/dist/jquery.js
PD_VARS += -V url_mathjax:/_bower/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML

!coffee = |> coffee -c -p %f > %o |>
!ditaa = |> ditaa %f %o -s 0.9 |>
!dot_bintree = |> dot %f | gvpr -c -f $(TREE_GV) | neato -n -Tpng -o%o |>
!lessc = |> lessc $(LESS_VARS) %f %o |>

endif


PD_FILTER = -F $(TUP_CWD)/utils/filter-ups
PD_FORMAT = --mathjax -t html5 -S -s
PD_TPL = --template=$(TUP_CWD)/templates/tpl-main.htm
PANDOC_OPT = $(PD_FORMAT) $(PD_FILTER) $(PD_TPL)

TREE_GV = $(TUP_CWD)/utils/tree.gv


!pandoc = |> pandoc $(PANDOC_OPT) $(PD_BEFORE) $(PD_VARS) $(PD_CSS) -o %o %f |>
